# TgBotPublic

./: Bot.sln  Procfile
.circleci/: config.yml
TelegramBot.Infrastructure/: TelegramBot.Infrastructure.csproj
TelegramBot.Infrastructure/Base/: AlwaysEnabledMessageHandler.cs  CommandHandler.cs  DbMessageHandler.cs  MessageHandler.cs  TelegramUpdate.cs
TelegramBot.Infrastructure/CommandHandlers/: CommandPermissionCommandHandler.cs
TelegramBot.Infrastructure/DTO/: TelegramCallbackQuery.cs  TelegramMessage.cs  TelegramPoll.cs  TelegramPollAnswer.cs
TelegramBot.Infrastructure/Database/: BaseRepository.cs  BotContext.cs
TelegramBot.Infrastructure/Database/Entities/: CommandPermission.cs  Entity.cs  ListenerState.cs  User.cs
TelegramBot.Infrastructure/Database/Interfaces/: IRepository.cs
TelegramBot.Infrastructure/Enums/: DbEntityState.cs
TelegramBot.Infrastructure/Extensions/DependencyInjection/: ContainerBuilderExtensions.cs
TelegramBot.Infrastructure/Helpers/: CallLogger.cs  PropertyCopier.cs  RetryPolicy.cs  RetryPolicyConfiguration.cs  TelegramBotClientAdapter.cs
TelegramBot.Infrastructure/Interfaces/: IMessageHandler.cs  ITelegramBotClientAdapter.cs
TelegramBot.Infrastructure/Services/: Cache.cs  CachedRepository.cs  CommandHandlerCache.cs  CommandProcessor.cs  MessageHandlerCache.cs
TgBot/: IoC.cs  IoC.cs.orig  Program.cs  Receiver.cs  TelegramBotClientContext.cs  TgBot.csproj  app.json  appSettings.Local.json
TgBot.Base/: TgBot.Base.csproj
TgBot.Base/DTO/: StatsUserModel.cs  UserModel.cs
TgBot.Base/Entities/: Chat.cs  ChatMentionGroup.cs  ChatUser.cs  MentionGroupUser.cs  MessageEntry.cs  PolicySettings.cs  Poll.cs  PollAnswer.cs  Reaction.cs  Reminder.cs  RulesMessage.cs  Stats.cs  UserDetails.cs  UserWarnings.cs
TgBot.Base/Enums/: MessageType.cs  PeriodType.cs  ReactionType.cs  ReminderPeriodType.cs  UserRole.cs
TgBot.Base/Helpers/: ClassMemberStatusExtensions.cs  EnumHelpers.cs  FirstNameExtractor.cs  ListExtensions.cs  LiveUntilDateConverter.cs  MentionGenerator.cs  MessageTypeConverter.cs  PeriodTypeConverter.cs  ReactionTypeToStringConverter.cs
TgBot.Base/Interfaces/: IMentionUsersService.cs  IPollService.cs  IUserService.cs
TgBot.CommandHandlers/: ActivePollsCommandHandler.cs  ArtemCommandHandler.cs  CancelDeleteCommandHandler.cs  ChatPoliciesCommandHandler.cs  ChatStatsCommandHandler.cs  CoronaCommandHandler.cs  DeletePolicyCommandHandler.cs  DeleteReminderCommandHandler.cs  HelpCommandHandler.cs  InviteCommandHandler.cs  LeaveCommandHandler.cs  MentionCommandHandler.cs  MentionGroupUsersCommandHandler.cs  MentionGroupsCommandHandler.cs  MyStatsCommandHandler.cs  NewPollCommandHandler.cs  PinCommandHandler.cs  PollNotificationDeferCommandHandler.cs  ReactionCommandHandler.cs  ReleaseStatusCommandHandler.cs  RemindersCommandHandler.cs  RulesCommandHandler.cs  SayCommandHandler.cs  ScheduleDeleteCommandHandler.cs  SetUsernamePrefixCommandHandler.cs  StopPollCommandHandler.cs  TgBot.CommandHandlers.csproj  WarnCommandHandler.cs  WhoisCommandHandler.cs
TgBot.Jobs/: DeleteOldMessagesJob.cs  PollNotifierJob.cs  ReminderJob.cs  RemoveChatUserJob.cs  StatsLeadersJob.cs  TgBot.Jobs.csproj
TgBot.MessageHandlers/: ArtemMessageHandler.cs  ChatMessageHandler.cs  DeletePolicyMessageHandler.cs  PollAnswerMessageHandler.cs  PollReminderMessageHandler.cs  StatsMessageHandler.cs  TgBot.MessageHandlers.csproj  UserMessageHandler.cs
TgBot.Services/: DeleteMessageService.cs  DeletePolicyService.cs  MentionUsersService.cs  PollService.cs  TgBot.Services.csproj  UserService.cs
TgBot.Tests/: InviteProcessorTests.cs  JobsTests.cs  ProcessorCacheTests.cs  TestsIoC.cs  TgBot.Tests.csproj
TgBot/DB/: TgBotContext.cs  TgBotContextFactory.cs
TgBot/Migrations/TgBot/: 20200405234332_Initial.Designer.cs  20200405234332_Initial.cs  20200407022505_Stats.Designer.cs  20200407022505_Stats.cs  20200408175750_Polls.Designer.cs  20200408175750_Polls.cs  20200408213453_PollsNewFields.Designer.cs  20200408213453_PollsNewFields.cs  20200408221612_PollAnswerOptionId.Designer.cs  20200408221612_PollAnswerOptionId.cs  20200411162132_AddPollState.Designer.cs  20200411162132_AddPollState.cs  20200418044102_Bites.Designer.cs  20200418044102_Bites.cs  20200422160948_ChatUsers.Designer.cs  20200422160948_ChatUsers.cs  20200422162611_ChatUsersDateAdded.Designer.cs  20200422162611_ChatUsersDateAdded.cs  20200423231808_IsVoteField.Designer.cs  20200423231808_IsVoteField.cs  20200424222051_UserRole.Designer.cs  20200424222051_UserRole.cs  20200426223045_ChatMentionGroup.Designer.cs  20200426223045_ChatMentionGroup.cs  20200426232535_MentionGroupUsers.Designer.cs  20200426232535_MentionGroupUsers.cs  20200428022309_PrefixField.Designer.cs  20200428022309_PrefixField.cs  20200430231206_CommandPermission.Designer.cs  20200430231206_CommandPermission.cs  20200501233108_ReactionInsteadOfByte.Designer.cs  20200501233108_ReactionInsteadOfByte.cs  20200503233743_UserDetails.Designer.cs  20200503233743_UserDetails.cs  20200507013208_Reminders.Designer.cs  20200507013208_Reminders.cs  20200509083647_MigrateFullNameAndPrefix.Designer.cs  20200509083647_MigrateFullNameAndPrefix.cs  20200511232546_RemovedUserFields.Designer.cs  20200511232546_RemovedUserFields.cs  (+1 more)
TgBot/Properties/: launchSettings.json
